#Написать функцию, принимающую длину стороны квадрата и рассчитывающую периметр квадрата,
#его площадь и диагональ. Сделать два и более варианта функции, которые должна отличаться
#количеством возвращаемых переменных. Не забыть про проверки входных данных в самой функции.
import math
def square(x):
    if not x.isdigit():
        print("Введите число!")
        exit()
    x = int(x)
    perimeter = x*4
    area = x*x
    diagonal = math.sqrt(x**2+x**2)
    str = "Периметр: {}, Площадь: {}, Диагональ: {}".format(perimeter, area, diagonal)
    return str
a = input("Длина стороны квадрата: ")
print(square(a))
