#Создайте функции:
# -генерации двумерного массива случайных чисел с заданными размерами
# -поиска максимальныъ чисел в каждой строке двумерного массива (2 функции)
# -проверки любой переменной на то, что она содержит положительное целое число и приведение переменной к int
#Поместите полученные функции в отдельный модуль.
#Итоговую программу оформите в отдельном модуле (файле).
#Создайте двумерный массив 10х10 из случайных чисел.
#Ввод размера массива сделать с клавиатуры.
#Вычислить максимальный элемент в каждой строке массива
#и вывести полученный список на экран.
from random import randint

#генератор списка
def listCreate(y1):
    lst = []
    for i in range(0,y1):
        element = randint(0, 100)
        lst.append(element)
    return lst
def TwoDimensionalLisrCreate():
    x = input("размерность списка: ")
    if not x.isdigit():
        print("Вы ввели не число")
        exit()
    x = int(x)
    y = input("колчиство элементов во внутреннем списке: ")
    if not y.isdigit():
        print("Вы ввели не число")
        exit()
    y = int(y)
    bigList = []
    for k in range(0, x):
        arr = listCreate(y) 
        bigList.append(arr)
    return bigList

