#Создать словарь из слов, которые введёт пользователь.
#Ключи - слова, значения - их порядок расположения в исходном тексте.
#Например, текст я понял, что эти так быстро проходят. Словарь получится:
#a = {'я': 1, 'понял,': 2, 'что': 3, 'эти': 4, 'так': 5, 'быстро': 6, 'проходят': 7}
d={}
str1 = input("введите текст: ",)
words = str1.split()
#k=len(words)
k=1
for i in words:
    #d[i]=words.index(i)+1
    d[i]=k
    k=k+1
print(d)
#можно обойтись без дополнительной переменной(закоментированная часть),
#но Index() берет только первый совпавший элемент,
#а в получившимся варианте будем проверять все элементы,
#и если будет повторяющийся ключ, то значение этого ключа будет перезаписано
