num1 = float(input("введите первую цифру:"))
num2 = float(input("введите вторую цифру:"))
if num1%10==0 and num2%10==0:
    print("обы числа оканчиваются на 0")
elif num1%10!=0 and num2%10!=0:
    print("оба числа не имеют окончания на 0")
else:
    print("одно из чисел оканчивается на 0")
