#Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке,
#разделяя их пробелами или новыми строками. При решении этой задачи нельзя
#использовать строки, списки, массивы (ну и циклы, разумеется).

def revers(x):
    if x // 10 > 0:
        print(x % 10)
        revers(x // 10)
    else:
        print(x % 10)
num = int(input("введите число: "))
revers(num)
